{
  "name": "geometry-script",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for geometry scripting with AI-powered node-based editor",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "keywords": [
    "geometry",
    "3d",
    "three.js",
    "react",
    "nextjs",
    "ai",
    "monorepo"
  ],
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "npm@10.9.2"
}
